#run in pc 
#SECRET_KEY=ad1m4e3z1S42fDb4RPbzfd1xCb7d37Dj6af06eDe047e86
DB_HOST=localhost
#DB_PORT=5432
#DB_USER=user
#DB_PASS=user
#DB_NAME=api_go
#DB_SSLMODE=disable

#to docker
SECRET_KEY=ad1m4e3z1S42fDb4RPbzfd1xCb7d37Dj6af06eDe047e86
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=user
DB_NAME=api_go
DB_SSLMODE=disable
